<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>
    <header>
        <div class="header_left">
            <div class="logo_header">
                <img src="assets/img/icon/logo.svg" alt="">
            </div>
            <div class="nav_header">
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Work</a>
                <a href="#">News</a>
                <a href="#">Contacts</a>
            </div>
        </div>
        <div class="header_right">
            <div class="phone_icon">
                <img src="assets/img/icon/Phone.png" alt="">
                <div class="phone">
                    <p>Call us</p>
                    <a href="tel:+7-(405)-555-0128">+7-(405)-555-0128</a>
                </div>
            </div>
            <div class="chat_icon">
                <img src="assets/img/icon/Chat.svg" alt="">
                <div class="chat">
                    <p>Talk to us</p>
                    <a href="mailto:hello@createx.com">hello@createx.com</a>
                </div>
            </div>
        </div>
    </header>
    
    <section class="section-1">
        <div class="bckgrnd_slick">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="block_1">
            <div class="main_content">
                <h2>CREATE<span>X</span> <br>
                    CONSTRUCTION
                </h2>
                <br>
                <p>Cras ultrices leo vitae non viverra. Fringilla nisi quisque <br> consequat, dignissim vitae proin ipsum sed. Pellentesque nec <br> turpis purus eget pellentesque integer ipsum elementum felis. </p>

                <div class="buttons_1">
                    <button>LEARN MORE ABOUT US</button>
                    <button>SUBMIT REQUEST</button>
                </div>
            
            </div>
            <div class="arrows">
                <button class="arrow_left">
                    <img src="assets/img/icon/arrow_left.png" alt="">
                </button>

                <button class="arrow_right">
                    <img src="assets/img/icon/arrow_right.png" alt="">
                </button>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="page2_cont">
            <h2>
                We are Createx Construction Bureau 
            </h2>
            <p>We are rightfully considered to be the best construction
                 company in the USA.
            </p>
        </div>
        <div class="video_cont">
            <button class="play"><img src="assets/img/icon/play.svg" alt=""></button>
            <div class="show">
                <iframe  src="https://www.youtube.com/embed/7oYjF207HUM" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="values">
            <div class="values_title">
                <h2>Our core values</h2>
                <p>Our mission is to set the highest standards for construction sphere.</p>
            </div>
            <div class="values_choise">
                <div class="quality">
                    <div class="quality_title">
                        
                        <img src="assets/img/icon/quality.png" alt="">
                        <h2>Quality</h2>
                    </div>
                    <p>Culpa nostrud commodo ea consequat aliquip reprehenderit. 
                        Veniam velit nostrud aliquip sunt.
                    </p>
                </div>
                <div class="safety">
                    <div class="safety_title">
                        <img src="assets/img/icon/safety.svg" alt="">
                        <h2>Safety</h2>
                    </div>
                    <p>Anim reprehenderit sint voluptate exercitation adipisicing laborum 
                        adipisicing. 
                        Minim empor est ea.
                    </p>
                </div>
                <div class="comfort">
                    <img src="assets/img/icon/comfort.svg" alt="">
                    <h2>Comfort</h2>
                    <p>Sit veniam aute dolore adipisicing nulla sit culpa. 
                        Minim mollit voluptate ullamco proident ea ad.
                    </p>
                </div>
            </div>
        </div>
        <div class="question">
            <h2>Want to know more? Ask us a question:</h2>
            <div class="inputs">
                <div class="name">
                    <h4>Name</h4>
                    <input placeholder="Your name" type="text">
                </div>
                <div class="phone">
                    <h4>Phone</h4>
                    <input placeholder="Your phone" type="tel">
                </div>
                <div class="message">
                    <h4>Message</h4>
                    <input placeholder="Your message" type="text">
                </div>
                <button>SEND</button>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="services">
            <h2>Our services</h2>
            <p>Createx Construction Bureau is a construction giant 
                with a full range of construction services.
            </p>
        </div>
        <div class="service_projects">
            <div class="construction">
                <div class="constr">
                    <img src="assets/img/icon/construction.svg" alt="">
                    <p>Construction</p>
                </div>
            </div>
            <div class="development">
                <div class="dvp">
                    <img src="assets/img/icon/dvp.svg" alt="">
                    <p>Development</p>
                </div>
            </div>
            <div class="design">
                <div class="dsgn">
                    <img src="assets/img/icon/dsgnred.png" alt="">
                    <p>Design</p>
                </div>
            </div>
            <div class="repairs">
                <div class="rprs">
                    <img src="assets/img/icon/rprs.png" alt="">
                    <p>Repairs</p>
                </div>
            </div>
        </div>
        <div class="view_services">
            <div class="view_left">
                <p>Learn more about our services</p>
            </div>
            <div class="view_right">
                <button>View services</button>
            </div>
        </div>
    </section>

    <section class="section-4">
        <div class="top_cont">
            <div class="title">
                <div class="prj_title">    
                    <h2>Browse our selected projects <br>
                        and learn more about our work
                    </h2>
                </div>

                <div class="arrows-2"> 
                    <button class="arrow_leftt">
                        <img src="assets/img/icon/arrow_left.png" alt="">
                    </button>

                    <button class="arrow_rightt">
                        <img src="assets/img/icon/arrow_right.png" alt="">
                    </button>
                </div>

            </div>
            <div class="projects">
                <div class="finger">
                    <img src="assets/img/finger.jpg" alt="">
                    <div class="description-1">
                        <h4>Red Finger Building</h4>
                        <p>Business Centers</p>
                        <button>View Project</button>
                    </div>
                </div>

                <div class="cubes">
                    <img src="assets/img/cubes.png" alt="">
                    <div class="descriptio-2">
                        <h4>Cubes Building</h4>
                        <p>Business Centers</p>
                        <button>View Project</button>
                    </div>
                </div>

                <div class="pencil">
                    <img src="assets/img/pencil.png" alt="">
                    <div class="description">
                        <h4>The Pencil Building</h4>
                        <p>Stores & Malls</p>
                        <button>View Project</button>
                    </div>
                </div>
                
                <div class="finger">
                    <img src="assets/img/finger.jpg" alt="">
                    <div class="description-1">
                        <h4>Red Finger Building</h4>
                        <p>Business Centers</p>
                        <button>View Project</button>
                    </div>
                </div>

                <div class="cubes">
                    <img src="assets/img/cubes.png" alt="">
                    <div class="descriptio-2">
                        <h4>Cubes Building</h4>
                        <p>Business Centers</p>
                        <button>View Project</button>
                    </div>
                </div>

                <div class="pencil">
                    <img src="assets/img/pencil.png" alt="">
                    <div class="description">
                        <h4>The Pencil Building</h4>
                        <p>Stores & Malls</p>
                        <button>View Project</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_cont">
            <div class="portfolio_left">
                <p>Explore all our works</p>
            </div>
            <div class="portfolio_right">
                <button>View portfolio</button>
            </div>
        </div>
    </section>
    <section class="section-5">
        <div class="top_logo">
            <h2>Supported by 12+ partners</h2>
            <div class="logo_more">
                <img src="assets/img/icon/inDept.png" alt="">
                <img src="assets/img/icon/higher.png" alt="">
                <img src="assets/img/icon/sentinal.png" alt="">
                <img src="assets/img/icon/happy.png" alt="">
                <img src="assets/img/icon/sale.png" alt="">
                <img src="assets/img/icon/sunset.png" alt="">
            </div>
        </div>
        <div class="cont-5">
            <div class="left-5">'
                <h2>What our clients are saying</h2>
                <div class="sliders-5">
                    <div class="shawn-1">
                        <img src="assets/img/profile-image.png" alt="">
                        <p>Ipsum aute sunt aliquip aute et occaecat. 
                            Anim minim do cillum eiusmod enim. 
                            Consectetur magna cillum consequat minim  laboris 
                            cillum laboris voluptate minim proident exercitation 
                            ullamco. 
                        </p>
                        <h5>Shawn Edwards</h5>
                        <h6>Position, Company name</h6>
                    </div>
                    <div class="shawn-2">
                        <img src="assets/img/profile-image.png" alt="">
                        <p>Ipsum aute sunt aliquip aute et occaecat. 
                            Anim minim do cillum eiusmod enim. 
                            Consectetur magna cillum consequat minim  laboris 
                            cillum laboris voluptate minim proident exercitation 
                            ullamco. 
                        </p>
                        <h5>Shawn Edwards</h5>
                        <h6>Position, Company name</h6>
                    </div>
                </div>
                <div class="arrows-5">
                    <button class="arrow_left_5">
                        <img src="assets/img/icon/arrow_left.png" alt="">
                    </button>
                    <button class="arrow_right_5">
                        <img src="assets/img/icon/arrow_right.png" alt="">
                    </button>
                </div>
            </div>
            <div class="right-5">
                <img src="assets/img/2ppl.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="section-6">
        <div class="top_block">
            <h2>Some facts and figures</h2>
            <div class="circles">
                <div class="circle_1">
                    <img src="assets/img/98.png" alt="">
                    <p>Totally satisfied clients</p>
                </div>
                <div class="circle_2">
                    <img src="assets/img/20.png" alt="">
                    <p>Years of experience</p>
                </div>
                <div class="circle_3">
                    <img src="assets/img/9452.png" alt="">
                    <p>Working hours spent</p>
                </div>
                <div class="circle_4">
                    <img src="assets/img/100.png" alt="">
                    <p>Succeeded projects</p>
                </div>
            </div>
        </div>



        <h2>Recent news</h2>
        <div class="bottom_block">
            <div class="bottom_left">
                <img src="assets/img/build.jpg" alt="">
                <h3>How to Build Climate Change-Resilient Infrastructure</h3>
                <div class="info">
                    <a href="#">Industry News</a>
                    <a href="#">June 24, 2020</a>
                    <a href="#"><img src="assets/img/icon/chat_2.svg" alt=""> 4 comments</a>
                </div>
                <p>Ipsum aliquet nisi, hendrerit rhoncus quam tortor, 
                    maecenas faucibus. Tincidunt aliquet sit vel, 
                    venenatis nulla. Integer bibendum turpis convallis enim, 
                    nibh convallis...
                </p>
            </div>



            <div class="bottom_right">
                <div class="bottom_top">
                    <img src="assets/img/construction.jpg" alt="">
                    <h3>How Construction Can Help Itself</h3>
                    <div class="info_2">
                        <a href="#">Innovation</a>
                        <a href="#">June 12, 2020</a>
                        <a href="#"><img src="assets/img/icon/chat_2.svg" alt=""> No comments</a>
                    </div>
                </div>
                <div class="bottom_bottom">
                    <img src="assets/img/types.jpg" alt="">
                    <h3>Types of Flooring Materials</h3>
                    <div class="info_3">
                        <a href="#">Company News</a>
                        <a href="#">December 1, 2019</a>
                        <a href="#"><img src="assets/img/icon/chat_2.svg" alt=""> No comments</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bottom_news">
            <div class="news_left">
                <p>Explore all our news posts</p>
            </div>

            <div class="news_right">
                <button>View all news</button>
            </div>
        </div>
    </section>

    <section class="section-7">
        <div class="discuss_block">
            <h2>A quick way to discuss details</h2>
            <div class="name_2">
                <p>Name*</p>
                <input type="text" placeholder="  Your name">
            </div>
            <div class="phone_2">
                <p>Phone*</p>
                <input type="text" placeholder="  Your phone number">
            </div>
            <div class="email_2">
                <p>Email</p>
                <input type="text" placeholder="  Your working email">
            </div>
            <div class="message_2">
                <p>Message*</p>
                <input type="text" placeholder="  Your message">
            </div>



            <div class="request">
                <button>SEND REQUEST</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_content">
            <div class="footer_top">
                <div class="left_top">
                    <div class="logo">
                        <div class="createx">
                            <img src="assets/img/icon/logo_2.svg" alt="">
                        </div>
                        <div class="social">
                            <a href="#"><img src="assets/img/icon/Whatsapp.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/messanger.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/facebook.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/twitter.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/YouTube.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="footer_discription">
                        <p>Createx Construction Bureau has been successfully operating 
                            in the USA construction market since 2000. We are proud to 
                            offer you quality construction and exemplary service. Our 
                            mission is to set the highest standards for construction sphere.
                        </p>
                    </div>
                </div>
                <div class="right_top">
                    <h2>Let’s stay in touch</h2>
                    <form action="#">
                        <input type="text" placeholder=" Your email address ">
                        <input type="submit" value="subscribe">
                    </form>
                    <p>*Subscribe to our newsletter to receive communications and early 
                        updates from Createx <br> Construction Bureau.
                    </p>
                </div>  
            </div>
            
            <div class="footer_middle">
                <div class="office">
                    <h2>HEAD OFFICE</h2>
                    <p>Address: <span>8502 Preston Rd. Inglewood, New York</span></p>
                    <p>Call: <span>(405) 555-0128</span></p>
                    <p>Email: <span>hello@createx.com</span></p>
                </div>
                <div class="we">
                    <h2>WHO WE ARE</h2>
                    <a href="#">About Us</a>
                    <a href="#">Available Positions</a>
                    <a href="#">Contacts </a>
                </div>
                <div class="our">
                    <h2>OUR EXPERIENCE</h2>
                    <a href="#">Services</a>
                    <a href="#">Work</a>
                    <a href="#">News</a>
                </div>
            </div>

            <div class="footer_bottom">
                <div class="heart">
                    <p>© All rights reserved. Made with <img src="assets/img/icon/heart.png" alt=""> by Createx Studio </p>
                </div>
                <div class="go_to_top">
                    <p>GO TO TOP</p>
                    <a href="#"><img src="assets/img/icon/Line.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>






    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    <script src="assets/slick/slick.min.js" ></script>
    <script src="assets/js/style.js"></script>
</body>
</html>