<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/style/css/page3.css">
</head>

<body>

    <section class="section-1">
        <header>
            <div class="header_left">
                <div class="logo_header">
                    <img src="assets/img/icon/logo.svg" alt="">
                </div>
                <div class="nav_header">
                    <a href="#">About Us</a>
                    <a class="red" href="#">Services</a>
                    <a href="#">Work</a>
                    <a href="#">News</a>
                    <a href="#">Contacts</a>
                </div>
            </div>
            <div class="header_right">
                <div class="phone_icon">
                    <img src="assets/img/icon/Phone.png" alt="">
                    <div class="phone">
                        <p>Call us</p>
                        <a href="tel:+7-(405)-555-0128">+7-(405)-555-0128</a>
                    </div>
                </div>
                <div class="chat_icon">
                    <img src="assets/img/icon/Chat.svg" alt="">
                    <div class="chat">
                        <p>Talk to us</p>
                        <a href="mailto:hello@createx.com">hello@createx.com</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="page3_content">
            <div class="links">
                <a href="#">Homepage</a>
                <a href="#">/ Services</a>
                <a href="#">/ Interior Design</a>
            </div>
            <h2>INTERIOR <br> DESIGN</h2>
            <p>Dui augue nec mi mi. Ut ac lectus donec fames pellentesque. <br>
                Laoreet aenean vulputate elementum blandit amet.
            </p>
        </div>
    </section>



    <section class="section-2">
        <div class="top_1">
            <div class="top_1_left">
                <img src="assets/img/img1.jpg" alt="">
            </div>
            <div class="top_1_right">
                <h2>We offer</h2>
            </div>
        </div>


        <div class="bottom_1">
            <h2>That’s how we do it</h2>
            <div class="bottom_content">
                <div class="work">
                    <h4><span>01</span> --------------</h4>
                    <h5>Work Estimate</h5>
                    <p>Culpa nostrud commodo ea consequat aliquip
                        reprehenderit.
                    </p>
                </div>

                <div class="contract">
                    <h4><span>02</span> --------------</h4>
                    <h5>Contract</h5>
                    <p>Laoreet ultrices curabitur luctus quisque consequat.
                        Leo lorem velit imperdiet auctor et tempor.
                    </p>
                </div>

                <div class="mobilization">
                    <h4><span>03</span> --------------</h4>
                    <h5>Mobilization </h5>
                    <p>Odio massa scelerisque purus arcu sed velit
                        eleifend cursus leo.
                    </p>
                </div>

                <div class="construction">
                    <h4>04</h4>
                    <h5>Construction Work</h5>
                    <p>Adipisicing esse aliqua aliquip qui amet.
                        Aute eiusmod dolore dolore et ad et veniam ad deserunt.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="section-3">
        <div class="top_cont_3">
            <h2>Our benefits</h2>
            <p>Our mission is to set the highest standards for
                construction sphere.
            </p>
        </div>
        <div class="block_cont">
            <div class="block_cont_1">
                <img src="assets/img/icon/contract.svg" alt="">
                <h2>Fixed Terms & Cost</h2>
                <p>Culpa nostrud commodo ea consequat aliquip reprehenderit.
                    Veniam velit nostrud aliquip sunt.
                </p>
            </div>
            <div class="block_cont_2">
                <img src="assets/img/icon/helmet.svg" alt="">
                <h2>Qualified Workers</h2>
                <p>Anim reprehenderit sint voluptate exercitation adipisicing
                    laborum adipisicing. Minim empor est ea.
                </p>
            </div>
            <div class="block_cont_3">
                <img src="assets/img/icon/camera.svg" alt="">
                <h2>Supervision & Control</h2>
                <p>Sit veniam aute dolore adipisicing nulla sit culpa.
                    Minim mollit voluptate ullamco proident ea ad.
                </p>
            </div>
        </div>

        <div class="button_3">
            <button>
                Discuss a project
            </button>
        </div>
    </section>
    <section class="section-4">
        <div class="top_cont_4">
            <div class="title_4">
                <h2>Related projects</h2>
            </div>
            <div class="arrows_4">
                <div class="left_arrows_4">
                    <img src="assets/img/icon/arrow_left.png" alt="">
                </div>
                <div class="right_arrows_4">
                    <img src="assets/img/icon/arrow_right.png" alt="">
                </div>
            </div>

        </div>

        <div class="middle_cont_4">
            <div class="kids">
                <img src="assets/img/3page1.jpg" alt="">
                <h3>Kids Bedroom With Decorations</h3>
                <p>Apartments & flats</p>
                <div class="button_4">
                    <button>View Project</button>
                </div>
            </div>

            <div class="double">
                <img src="assets/img/3page2.png" alt="">
                <h3>Modern Double Bedroom</h3>
                <p>Apartments & flats</p>
                <div class="button_4">
                    <button>View Project</button>
                </div>
            </div>

            <div class="scandinavian">
                <img src="assets/img/3page3.jpg" alt="">
                <h3>Scandinavian Style Interior</h3>
                <p>Private houses</p>
                <div class="button_4">
                    <button>View Project</button>
                </div>
            </div>


            <div class="kids">
                <img src="assets/img/3page1.jpg" alt="">
                <h3>Kids Bedroom With Decorations</h3>
                <p>Apartments & flats</p>
                <div class="button_4">
                    <button>View Project</button>
                </div>
            </div>

            <div class="double">
                <img src="assets/img/3page2.png" alt="">
                <h3>Modern Double Bedroom</h3>
                <p>Apartments & flats</p>
                <div class="button_4">
                    <button>View Project</button>
                </div>
            </div>

            <div class="scandinavian">
                <img src="assets/img/3page3.jpg" alt="">
                <h3>Scandinavian Style Interior</h3>
                <p>Private houses</p>
                <div class="button_4">
                    <button>View Project</button>
                </div>
            </div class="bottom_cont_4">
            <div class="portfolio_left">
                <p>Explore all our works</p>
            </div>
            <div class="portfolio_right">
                <button>View portfolio</button>
            </div>
        </div>
    </section>

    <section class="section-5">
        <h2>Pricing</h2>
        <p>We offer you three categories of construction.</p>

        <table>
            <col class="block1">
            <col class="block2">
            <col class="block2">
            <col class="block2">
            <tr>
                <td>
                    <h3>Items</3>
                </td>
                <td>
                    <h2>BASIC</h2>
                    <p>$20 per m2</p>
                </td>
                <td>
                    <h2>STANDARD</h2>
                    <p>$30 per m2</p>
                </td>
                <td>
                    <h2>BUSINESS</h2>
                    <p>$40 per m2</p>
                </td>
            </tr>

        </table>

    </section>

    <section class="section-6">
        <div class="discuss_block">
            <h2>A quick way to discuss details</h2>
            <div class="name_2">
                <p>Name*</p>
                <input type="text" placeholder="  Your name">
            </div>
            <div class="phone_2">
                <p>Phone*</p>
                <input type="text" placeholder="  Your phone number">
            </div>
            <div class="email_2">
                <p>Email</p>
                <input type="text" placeholder="  Your working email">
            </div>
            <div class="message_2">
                <p>Message*</p>
                <input type="text" placeholder="  Your message">
            </div>
            <div class="request">
                <button>SEND REQUEST</button>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer_content">
            <div class="footer_top">
                <div class="left_top">
                    <div class="logo">
                        <div class="createx">
                            <img src="assets/img/icon/logo_2.svg" alt="">
                        </div>
                        <div class="social">
                            <a href="#"><img src="assets/img/icon/Whatsapp.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/messanger.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/facebook.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/twitter.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/YouTube.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="footer_discription">
                        <p>Createx Construction Bureau has been successfully operating 
                            in the USA construction market since 2000. We are proud to 
                            offer you quality construction and exemplary service. Our 
                            mission is to set the highest standards for construction sphere.
                        </p>
                    </div>
                </div>
                <div class="right_top">
                    <h2>Let’s stay in touch</h2>
                    <form action="#">
                        <input type="text" placeholder=" Your email address ">
                        <input type="submit" value="subscribe">
                    </form>
                    <p>*Subscribe to our newsletter to receive communications and early 
                        updates from Createx <br> Construction Bureau.
                    </p>
                </div>  
            </div>
            
            <div class="footer_middle">
                <div class="office">
                    <h2>HEAD OFFICE</h2>
                    <p>Address: <span>8502 Preston Rd. Inglewood, New York</span></p>
                    <p>Call: <span>(405) 555-0128</span></p>
                    <p>Email: <span>hello@createx.com</span></p>
                </div>
                <div class="we">
                    <h2>WHO WE ARE</h2>
                    <a href="#">About Us</a>
                    <a href="#">Available Positions</a>
                    <a href="#">Contacts </a>
                </div>
                <div class="our">
                    <h2>OUR EXPERIENCE</h2>
                    <a href="#">Services</a>
                    <a href="#">Work</a>
                    <a href="#">News</a>
                </div>
            </div>

            <div class="footer_bottom">
                <div class="heart">
                    <p>© All rights reserved. Made with <img src="assets/img/icon/heart.png" alt=""> by Createx Studio </p>
                </div>
                <div class="go_to_top">
                    <p>GO TO TOP</p>
                    <a href="#"><img src="assets/img/icon/Line.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>









    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/js/style.js"></script>
</body>

</html>