<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="stylesheet" href="assets/style/css/page4.css">
</head>
<body>
    <section class="section-1">
        <header>
            <div class="header_left">
                <div class="logo_header">
                    <img src="assets/img/icon/logo.svg" alt="">
                </div>
                <div class="nav_header">
                    <a href="#">About Us</a>
                    <a href="#">Services</a>
                    <a class="red" href="#">Work</a>
                    <a href="#">News</a>
                    <a href="#">Contacts</a>
                </div>
            </div>
            <div class="header_right">
                <div class="phone_icon">
                    <img src="assets/img/icon/Phone.png" alt="">
                    <div class="phone">
                        <p>Call us</p>
                        <a href="tel:+7-(405)-555-0128">+7-(405)-555-0128</a>
                    </div>
                </div>
                <div class="chat_icon">
                    <img src="assets/img/icon/Chat.svg" alt="">
                    <div class="chat">
                        <p>Talk to us</p>
                        <a href="mailto:hello@createx.com">hello@createx.com</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="block1">
            <div class="links">
                <a href="#">Homepage</a>
                <a href="#"> /  Work</a>
            </div>
            <h2>OUR WORK</h2>
            <p>Our portfolio represents 20 years of construction experience backed 
                by a passion for perfect client service, quality and innovations in 
                consctuction industry.
            </p>
        </div>
        <div class="blocks">
            <div class="all">
                <img class="none" class="none" src="assets/img/icon/house_red.svg" alt="">
                <img class="inline" src="assets/img/icon/house_white.svg" alt="">
                <h5>All Projects</h5>
            </div>
            <div class="construction">
                <img class="none" src="assets/img/icon/construction.svg" alt="">
                <img src="assets/img/icon/construction_white.png" alt="">
                <h5>Construction</h5>
            </div>
            <div class="project">
                <img class="none" src="assets/img/icon/dvp.svg" alt="">
                <img class="inline" src="assets/img/icon/plan_white.png" alt="">
                <h5>Project Development</h5>
            </div>
            <div class="design">
                <img class="none" src="assets/img/icon/dsgnred.png" alt="">
                <img class="inline" src="assets/img/icon/pantone_white.png" alt="">
                <h5>Interior Design</h5>
            </div>
            <div class="repairs">
                <img class="none" src="assets/img/icon/rprs.png" alt="">
                <img class="inline" src="assets/img/icon/painting-white.png" alt="">
                <h5>Repairs</h5>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="top">
            <div class="img1">
                <img src="assets/img/page4/1.png" alt="">
                <h4>Cubes Building</h4>
                <p>Business Centers</p>
                <div class="view">
                    <button>
                        View Project
                    </button>
                </div>
            </div>
            <div class="img2">
                <img src="assets/img/page4/2.png" alt="">
                <h4>Modern Cottage</h4>
                <p>Private houses</p>
                <div class="view">
                    <button>
                        View Project
                    </button>
                </div>
            </div>
            <div class="img3">
                <img src="assets/img/page4/3.png" alt="">
                <h4>Luxury Beach House</h4>
                <p>Private houses</p>
                <div class="view">
                    <button>
                        View Project
                    </button>
                </div>
            </div>
        </div>

        <div class="middle">
            <div class="img4">
                <img src="assets/img/page4/4.png" alt="">
                <h4>Modern Double Bedroom</h4>
                <p>Apartments & flats</p>
                <div class="view">
                    <button>
                        View Project
                    </button>
                </div>
            </div>
            <div class="img5">
                <img src="assets/img/page4/5.png" alt="">
                <h4>Kids Bedroom With Decorations</h4>
                <p>Apartments & flats</p>
                <div class="view">
                    <button>
                        View Project
                    </button>
                </div>
            </div>
            <div class="img6">
                <img src="assets/img/page4/6.png" alt="">
                <h4>The Pencil Building</h4>
                <p>Stores & Malls</p>
                <div class="view">
                    <button>
                        View Project
                    </button>
                </div>
            </div>
        </div>

        <div class="bottom_1">
            <div class="img7">
                <img src="assets/img/page4/7.png" alt="">
                <h4>Modern Double Bedroom</h4>
                <p>Apartments & flats</p>
                <div class="view">
                    <button>
                        View Project
                    </button>
                </div>
            </div>
            <div class="img8">
                <img src="assets/img/page4/8.png" alt="">
                <h4>Kids Bedroom With Decorations</h4>
                <p>Apartments & flats</p>
                <div class="view">
                    <button>
                        View Project
                    </button>
                </div>
            </div>
            <div class="img9">
                <img src="assets/img/page4/9.png" alt="">
                <h4>The Pencil Building</h4>
                <p>Stores & Malls</p>
                <div class="view">
                    <button>
                        View Project
                    </button>
                </div>
                </div>
            </div>
        </div>
        <div class="load">
            <a href="#"><img src="assets/img/icon/load.png" alt="">  Load more</a>
        </div>
    </section>

    <section class="section-3">
        <div class="content-3">
            <div class="left_cont_3">
                <h2>What our clients are saying</h2>
                <div class="sliders_3">
                    <div class="shawn-1">
                        <img src="assets/img/profile-image.png" alt="">
                        <p>Ipsum aute sunt aliquip aute et occaecat. 
                            Anim minim do cillum eiusmod enim. Consectetur 
                            magna cillum consequat minim  laboris cillum 
                            laboris voluptate minim proident exercitation ullamco. 
                        </p>
                        <h4>Shawn Edwards</h4>
                        <h5>Position, Company name</h5>
                    </div>
                    <div class="shawn-2">
                        <img src="assets/img/profile-image.png" alt="">
                        <p>Ipsum aute sunt aliquip aute et occaecat. 
                            Anim minim do cillum eiusmod enim. Consectetur 
                            magna cillum consequat minim  laboris cillum 
                            laboris voluptate minim proident exercitation ullamco. 
                        </p>
                        <h4>Shawn Edwards</h4>
                        <h5>Position, Company name</h5>
                    </div>
                </div>
                <div class="arrows-3">
                    <div class="left_arrows_3">
                        <img src="assets/img/icon/arrow_left.png" alt="">
                    </div>
                    <div class="right_arrows_3">
                        <img src="assets/img/icon/arrow_right.png" alt="">
                    </div>
                </div>
            </div>





            <div class="right_cont_3">
                <img src="assets/img/2ppl.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="section-4">
        <h2>Our clients</h2>
        <div class="icons">
            <img src="assets/img/icon/inDept.png" alt="">
            <img src="assets/img/icon/higher.png" alt="">
            <img src="assets/img/icon/sentinal.png" alt="">
            <img src="assets/img/icon/happy.png" alt="">
            <img src="assets/img/icon/sale.png" alt="">
            <img src="assets/img/icon/sunset.png" alt="">
        </div>
    </section>

    <section class="section-6">
        <div class="discuss_block">
            <h2>A quick way to discuss details</h2>
            <div class="name_2">
                <p>Name*</p>
                <input type="text" placeholder="  Your name">
            </div>
            <div class="phone_2">
                <p>Phone*</p>
                <input type="text" placeholder="  Your phone number">
            </div>
            <div class="email_2">
                <p>Email</p>
                <input type="text" placeholder="  Your working email">
            </div>
            <div class="message_2">
                <p>Message*</p>
                <input type="text" placeholder="  Your message">
            </div>



            <div class="request">
                <button>SEND REQUEST</button>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer_content">
            <div class="footer_top">
                <div class="left_top">
                    <div class="logo">
                        <div class="createx">
                            <img src="assets/img/icon/logo_2.svg" alt="">
                        </div>
                        <div class="social">
                            <a href="#"><img src="assets/img/icon/Whatsapp.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/messanger.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/facebook.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/twitter.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/YouTube.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="footer_discription">
                        <p>Createx Construction Bureau has been successfully operating 
                            in the USA construction market since 2000. We are proud to 
                            offer you quality construction and exemplary service. Our 
                            mission is to set the highest standards for construction sphere.
                        </p>
                    </div>
                </div>
                <div class="right_top">
                    <h2>Let’s stay in touch</h2>
                    <form action="#">
                        <input type="text" placeholder=" Your email address ">
                        <input type="submit" value="subscribe">
                    </form>
                    <p>*Subscribe to our newsletter to receive communications and early 
                        updates from Createx <br> Construction Bureau.
                    </p>
                </div>  
            </div>
            
            <div class="footer_middle">
                <div class="office">
                    <h2>HEAD OFFICE</h2>
                    <p>Address: <span>8502 Preston Rd. Inglewood, New York</span></p>
                    <p>Call: <span>(405) 555-0128</span></p>
                    <p>Email: <span>hello@createx.com</span></p>
                </div>
                <div class="we">
                    <h2>WHO WE ARE</h2>
                    <a href="#">About Us</a>
                    <a href="#">Available Positions</a>
                    <a href="#">Contacts </a>
                </div>
                <div class="our">
                    <h2>OUR EXPERIENCE</h2>
                    <a href="#">Services</a>
                    <a href="#">Work</a>
                    <a href="#">News</a>
                </div>
            </div>

            <div class="footer_bottom">
                <div class="heart">
                    <p>© All rights reserved. Made with <img src="assets/img/icon/heart.png" alt=""> by Createx Studio </p>
                </div>
                <div class="go_to_top">
                    <p>GO TO TOP</p>
                    <a href="#"><img src="assets/img/icon/Line.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>







    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous">
    </script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/js/style.js" ></script>

</body>
</html>