<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/page2.css">
</head>
<body>
    
    <section class="section-1">
        <header>
            <div class="header_left">
                <div class="logo_header">
                    <img src="assets/img/icon/logo.svg" alt="">
                </div>
                <div class="nav_header">
                    <a href="#">About Us</a>
                    <a class="red" href="#">Services</a>
                    <a href="#">Work</a>
                    <a href="#">News</a>
                    <a href="#">Contacts</a>
                </div>
            </div>
            <div class="header_right">
                <div class="phone_icon">
                    <img src="assets/img/icon/Phone.png" alt="">
                    <div class="phone">
                        <p>Call us</p>
                        <a href="tel:+7-(405)-555-0128">+7-(405)-555-0128</a>
                    </div>
                </div>
                <div class="chat_icon">
                    <img src="assets/img/icon/Chat.svg" alt="">
                    <div class="chat">
                        <p>Talk to us</p>
                        <a href="mailto:hello@createx.com">hello@createx.com</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="page2_content">
            <div class="links">
                <a href="#">Homepage</a>
                <a href="#">/    Services</a>
            </div>
            <h2>SERVICES</h2>
            <p>If you are looking for a full-service construction company, 
                look <br> to Createx Construction Bureau. We are doing our best <br> 
                to be a partner for all of your construction needs.
            </p>
        </div>
    </section>



    <section class="section-2">
        <div class="block-1">
            <div class="left_block">
                <img src="assets/img/image1.jpg" alt="">
            </div>
            <div class="right_block">
                <h2>Construction</h2>
                <p>Sapien, feugiat faucibus orci arcu, vulputate. Tristique varius 
                    consectetur vulputate arcu, scelerisque nisi, nibh. Enim semper 
                    id sodales ultricies sed ut ut augue. Mattis habitant venenatis, 
                    gravida posuere massa ac interdum. Eget aliquam dignissim ut 
                    vestibulum. 
                </p>
                <div class="button-1">
                    <button>Learn more</button>
                </div>
            </div>
    </section>





    <section class="section-3">
        <div class="block-2">
            <div class="left_block_2">
                <h2>Project Development</h2>
                <p>Volutpat tellus mauris sit sit. Posuere ut sit vestibulum amet 
                    viverra in. Est nulla lectus purus tincidunt massa tortor. 
                    Hendrerit vulputate elementum blandit massa vitae amet felis eget.
                </p>
                <div class="button-2">
                    <button>Learn more</button>
                </div>
            </div>
            <div class="right_block_2">
                <img src="assets/img/image2.jpg" alt="">
            </div>
        </div>
        </div>
    </section>






    <section class="section-4">
        <div class="block-3">
            <div class="left_block_3">
                <img src="assets/img/image3.jpg" alt="">
            </div>
            <div class="right_block_3">
                <h2>Interior Design</h2>
                <p>Eleifend orci massa et facilisis orci feugiat ac. 
                    Congue in ut lacus, turpis accumsan gravida. 
                    Aliquet mattis dignissim massa sociis a, id bibendum. 
                    Egestas lorem eros, mi cras amet, vel eget molestie. 
                    Turpis enim arcu, amet donec massa pellentesque nulla duis. 
                    Arcu dictum metus sed purus senectus faucibus eget elementum pretium. 
                </p>
                <div class="button-3">
                    <button>Learn more</button>
                </div>
            </div>
    </section>


    <section class="section-5">
        <div class="block-4">
            <div class="left_block_4">
                <h2>Project Development</h2>
                <p>Volutpat tellus mauris sit sit. Posuere ut sit vestibulum amet 
                    viverra in. Est nulla lectus purus tincidunt massa tortor. 
                    Hendrerit vulputate elementum blandit massa vitae amet felis eget.
                </p>
                <div class="button-4">
                    <button>Learn more</button>
                </div>
            </div>
            <div class="right_block_4">
                <img src="assets/img/image4.jpg" alt="">
            </div>
        </div>
        </div>
    </section>

    <section class="section-6">
        <div class="discuss_block">
            <h2>A quick way to discuss details</h2>
            <div class="name_2">
                <p>Name*</p>
                <input type="text" placeholder="  Your name">
            </div>
            <div class="phone_2">
                <p>Phone*</p>
                <input type="text" placeholder="  Your phone number">
            </div>
            <div class="email_2">
                <p>Email</p>
                <input type="text" placeholder="  Your working email">
            </div>
            <div class="message_2">
                <p>Message*</p>
                <input type="text" placeholder="  Your message">
            </div>



            <div class="request">
                <button>SEND REQUEST</button>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer_content">
            <div class="footer_top">
                <div class="left_top">
                    <div class="logo">
                        <div class="createx">
                            <img src="assets/img/icon/logo_2.svg" alt="">
                        </div>
                        <div class="social">
                            <a href="#"><img src="assets/img/icon/Whatsapp.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/messanger.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/facebook.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/twitter.svg" alt=""></a>
                            <a href="#"><img src="assets/img/icon/YouTube.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="footer_discription">
                        <p>Createx Construction Bureau has been successfully operating 
                            in the USA construction market since 2000. We are proud to 
                            offer you quality construction and exemplary service. Our 
                            mission is to set the highest standards for construction sphere.
                        </p>
                    </div>
                </div>
                <div class="right_top">
                    <h2>Let’s stay in touch</h2>
                    <form action="#">
                        <input type="text" placeholder=" Your email address ">
                        <input type="submit" value="subscribe">
                    </form>
                    <p>*Subscribe to our newsletter to receive communications and early 
                        updates from Createx <br> Construction Bureau.
                    </p>
                </div>  
            </div>
            
            <div class="footer_middle">
                <div class="office">
                    <h2>HEAD OFFICE</h2>
                    <p>Address: <span>8502 Preston Rd. Inglewood, New York</span></p>
                    <p>Call: <span>(405) 555-0128</span></p>
                    <p>Email: <span>hello@createx.com</span></p>
                </div>
                <div class="we">
                    <h2>WHO WE ARE</h2>
                    <a href="#">About Us</a>
                    <a href="#">Available Positions</a>
                    <a href="#">Contacts </a>
                </div>
                <div class="our">
                    <h2>OUR EXPERIENCE</h2>
                    <a href="#">Services</a>
                    <a href="#">Work</a>
                    <a href="#">News</a>
                </div>
            </div>

            <div class="footer_bottom">
                <div class="heart">
                    <p>© All rights reserved. Made with <img src="assets/img/icon/heart.png" alt=""> by Createx Studio </p>
                </div>
                <div class="go_to_top">
                    <p>GO TO TOP</p>
                    <a href="#"><img src="assets/img/icon/Line.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>